[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'evening.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, hey.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How are you feeling?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim are soft... and warm.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Come again?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You heard me.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] So, on a scale from "steaming #pile of shit" to just "sad", where are you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A sad pile of shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I still hate myself, I'm still sad #as hell, but... how to put it... the noise #stopped.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know if I explained myself.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sorta, kinda.# [STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] So, how were things last night?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...cozy, I must admit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I can't believe you paid Dorothy for #that.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Well, if you wanna call that #payment, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] I called Dorothy to tell her what #happened to you and she was really #concerned.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] She stuttered for a second saying #that she had the whole night to go and she #couldn't just leave for free.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I asked her how much and she said, #"Enough to pay for this soda I'm having is #fine."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] How did you get her number?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] I have... contacts.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...right.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Anyways, Jill. If you need a second #break, a drink or a hug... just let me #know, you hear?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] I'd make you the same offer, but #I'm guessing hugs from me are the last #thing you want.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] If you need a bartender, let me #know though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nice to know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, we have work to do.[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heh, it's nice to hear that again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you say something?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Did I?[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-... oh, it's you #guys.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey! Be more respectful! I #brought my boss here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aren't you a part-timer here or #something?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] My OTHER Boss.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] You're talking to the great #Nacho Tumbleweed Jr.![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Boss! I'm taking my break![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I know what I said earlier, but you #haven't even started yet![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shit...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what brings you here today?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I wanted to see the place my best #soldier is working at.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Soldier"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, aren't you the dog I served #last Monday?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh! It's you, Dana![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldier, why didn't you tell me you #were working for Dana?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] No, that's not Dana. That's #just J.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So I'm guessing you're part of this #whole CIRA thing.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Part of it? I FOUNDED it![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Humans have the best intentions, #but they just don't get us.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] So I decided to create a place #where dogs can be dogs. [STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] "Here, we can take in any dog #without a place in this world."[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] We created our own heaven on earth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And do you take Corgis only?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Do I look like one of those Seifar #bitches? Of course not![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I'd include other animals, but #sadly I can only take care of those who #are of the same species as I.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sad thing is, I'd take him more #seriously... but it's a talking Corgi with #an eyepatch.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you get anything?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I'm fine. What about you, boss?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Manly stuff.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you sure?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Did I stutter?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alright.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Yes! This is just what I wanted.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLEGH! This tastes worse than my #own butt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hey, you asked for it.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] This looks good.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLEGH! This tastes worse than cat #poo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...right.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Are you underestimating me, kid?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I'll let you know I was the top #graduate from my paw to hand combat #class.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you really?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Yes! I was the only one to follow #MMAJunkie2040's video tutorials to the #end.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] This is a really nice place, you #know?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] You picked a good place to work at, #soldier.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Thanks![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Does he really get paid?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Your efforts to keep CIRA afloat #will not go to waste! We'll make her #better and better![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I mean, we're pretty much on the #verge of closing. Can Boss really #afford that?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] We have more urgent matters at hand #though. Like the fact we don't have enough #balls for everyone![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Can't they just share the ones #we have?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] You fool! Every dog has a right to #have his own ball![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] If we can't provide even that, then #what's the point of even trying?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait... don't tell me she just #doesn't give a fuck and is spending all of #her money like water.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I mean, what with the bar closing #and all that.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] But many have enjoyed the boxes #more than they do the balls![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] That's a good point.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] What do you think is cheaper, a box #of balls or a box of boxes?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Are there boxes of boxes?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Of course there are! How do you #think they ship boxes?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tied together?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tied together? Don't be silly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Unless she's paying him straight #from her pocket. Boss is that kind of #woman.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] This world is filled with all sort #of recursive madness, you know?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Doctors consult doctors, boxes come #in boxes, bottles come in bottles.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ooooooh, as expected from you, #boss.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait... that theory only works #assuming she's actually paying him with #money.) [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (For all I know, she might be paying #him with steaks.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] So tomorrow you're gonna check for #people selling boxes, you hear?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sir, yes sir![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...except that to Boss, a good #steak is more valuable than money.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Wait, what if they come with #foil? [STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Russenstrauss had to be taken #to the vet because he ate the foil a piece #of cheese came in.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Curses! You're right. We need a #contingency plan.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Besides, Boss is not one to scam #people, let alone a dog...)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I wonder if we can strike a deal #with the vet those Seifar bastards have.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] She's always so nice with us.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] I know. Her smile is so cute #too.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] So it's better that we vet for #a vet?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Yes, put that on the list.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Nacho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh yeah, forgot she knew the dog.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Are you staying for a while?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I was just passing by, I've got #some errands to run.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Great! Gil can go with you.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I can?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] You WILL.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I'll still get paid for today, #right?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] That depends on Nacho's evaluation.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Alright, greenhorn! Let's get going![XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *sigh*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, I'm paying him anyways, by the #way. Just wanted to mess around with him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, that's not the problem here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why make him do that?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil looked like he needed to take a #good break, and he's the kind to just not #accept such a thing.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But with Nacho, he'd have SOMETHING #to do. AND he'd be away from the bar for a #bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When you put it that way...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, I'm going back to my office.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Your boss sure is nice. Glad #I'm working with her too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, you having anything?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Actually, I'm just gonna go sit #over there and be on standby. Await orders.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...shit, I missed the chance to ask #how, or if he even gets paid with money.[XS:client,2][XS:ph,1][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Man, I sure need to get wasted.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I fail to see how getting wasted #will make you feel bett-... #SHIBAAAAAAAAAAAAA!!![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] For fuck's sake, you piece of #scrap, we just got out of a building full #of dogs.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But this one has a Hawaiian shirt! #And sunglasses![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hey there, robot.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] And he talks![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valhalla.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Hey Jill.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Get me a Beer, will you?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gotcha. Does Deal want anything?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Okay... roll![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SIR, YES SIR![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] So cute...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] He's fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just a Beer, then.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Friday-after-work isn't just a Beer #though. It's THE Beer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can't argue with that.[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here, let's make it special.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yeah![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cheers![XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And thus, this Friday becomes #better already.[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] This ain't no Beer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But I'll have it anyways. I'm not #gonna let you ruin my Friday.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry.[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Say, are you okay Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You look down, or at least lost in #thought.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, it's not like you're a #really expressive girl, but you don't have #that... um... sharp look.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've been through some stuff lately, #but I'm getting better. Don't worry.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If you say so...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's still no excuse for messing #my drink though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lots of people have noticed that I'm #not all that okay. Is it that obvious?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You usually look more attentive. #But you are looking a bit lost now.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] It's hard to put into words.[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Hey Jill, do you like Beer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The amount of Beer cans in my #apartment is becoming a problem, actually.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I had this friend back in high #school who made some pretty nice crafts #with them.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I'm still in contact with him if #you're interested.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, thanks. The last thing I need #right now is more crap taking space.[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, how are things up at dog town?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, that Laura girl is stirring #things up, for better or for worse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For worse?[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] She's... um... like a rabbit.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] An overtly politically-correct #rabbit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Rabbit?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Never had a pet rabbit? They're a #nervous mess that gets startled over the #littlest of things.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And this girl is on the constant #lookout, scared of saying something that #might irk someone. [STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It doesn't have to be the person #she's speaking with, even.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's no problem in the company, but #the other day, we went out together and #holy shit! [STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Poor girl can't speak properly.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She pauses every sentence to make #sure she doesn't say something offensive.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She's a nice girl, and it's sweet #that she tries so hard to not offend #anyone.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...but seriously, she tries too #hard.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You don't help either.[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You randomly yell "WHAT DID YOU #SAY?!" whenever she's within earshot #distance.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Yeah, well...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] It's just that... she looks so cute #when she's startled.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Like a rabbit.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] It raises up the question of #whether she's really like that...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...or if you're the one making her #wary of anything she says.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Well, why don't we test that?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] How?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You go out with her.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Why?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] To test if it's really me who makes #her like that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's not like you can say no, you #know?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I mean, it's my honor that's on the #line here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I wanna prove you're only talking #shit about me.[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Do you, by any chance, remember what #happened last time we came here?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I got drunk. Aaaaaaand that's all I #remember after that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You were rambling about her being #head over heels for me or something like #that.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] I-I did? Damn, I need to keep my #mouth shut when drunk.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Well, It's not like I'm trying to #do that. You know?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...right.[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Even if you were right, you have... #quite the fixation on that girl.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She's fun.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Fun how?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She actually reacts when I tease #her.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] You take it in your stride, but she #actually gets startled, squirms and then #gets uncomfortable![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] How is that any good?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She's cute and her reactions are #cute.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But if you keep it up, she'll #either leave or get used to you.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You know... like me.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Shit. You're right.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I must save my teasing for when #the moment is just right, then.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] No, that's not the problem.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It is for me.[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] And what are you doing here? What #about the dog?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] He said he had to go out...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] By the way, he said his name was-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say, this Laura girl. Do you guys #get along?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] I wouldn't know. We get along as #co-workers at the very least.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What kind of girl is she? Aside from #the whole politically-correct rabbit... #thing.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Slow.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She's the kind that does things so #carefully that she does them really, #really slowly.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Really, REALLY slowly.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I can't deny that when she actually #finishes stuff, she does a great job, but...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] It's unnerving.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She doesn't actually have to be with #us in the building though. She's more like #a freelancer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why is she there then?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Because she likes dogs.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And that's why I insist that you #two would make a fine couple.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] That's a really superficial #statement. It's like saying you'd be fine #with someone because you're both women.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Okay... bad example.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] May I say something?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] By all means.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If that Laura girl is really as... #bland as you claim her to be, wouldn't she #be better off with a more... um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A more assertive person... Lilim... uh... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A more assertive partner?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Yo, piece o' scrap, she's totally #calling you a pussy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She's right though.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sharing interests and being #compatible are totally different things.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But then, you'd be underestimating #the power of LOOOOOOOOOVE.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Whether you want to admit it or #not, love changes people for better or for #worse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Who knows? Maybe you'll become more #assertive after spending time with her.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Or she'll drive me nuts.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I guess that's a possibility too.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Still, why are you so insistent on #me and her getting together?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Because she's like a cute rabbit... #so someone might try to eat her out there.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It'd be a lot easier to keep her in #my sight.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] So in short, your motherly instincts #arose because of Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *sigh* Why not see if she likes you #and-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...you already tried to hit on her, #didn't you?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] You make me sound like some #skirt-chaser.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...she's not into girls.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] How did you find out?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] I asked her directly.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Of course you did.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She seemed... um... giddy #afterwards though.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I heard her muttering something #about meeting her first lesbian...[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] It was weird.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Okay... enough Laura for a night.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] That-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Refrain from using any "That's what #you said last night" jokes or variations #thereof. Please.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...party pooper.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Let's get a drink then.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sounds good.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'll have a Bloom Light, please.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Get me a Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I wonder why it's called a Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems it was first developed at some #video games event.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The creator said something about #making the attendees feel like their #customers do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Said attendees were, of course, #part of some big games company.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems that company always used too much #bloom lighting, so the bartender there #literally made them drink all the bloom.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So it's not called that #because it glows in the dark?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not this one, no.[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] First, she calls you a pussy, and #now she messes up your drink?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If I were you, I'd be mad.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] No, wait. If I were you, I'd do #nothing and let it slide.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] It's better than getting thrown out #of a restaurant because you insulted the #head chef.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That meat was raw and you know it![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] It was Venison Tartare.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Your point being?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I don't mind if you're apologizing #for calling him a pussy, you've still #messed up my drink.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She might not be apologizing to me, #you know?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then that'd mean she's holding a #grudge against me instead![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] My god, that stoic look of yours #almost got my guard down.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why two of these?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because... you're a... blooming #beauty?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That's bullshit, but I believe it.[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *sigh* Not a single drink right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sorry.[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Come to think of it. Did you ever #change because of a relationship, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In more ways than one, I guess.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Would you say for better or for #worse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess for the better. I'm too #thick-headed to develop any new bad #habits.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Although thanks to my first boyfriend, #I did pick up a very annoying habit of #correcting people's grammar on the fly.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pretty annoying when I think back to #it.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] So you were one of those kinds of #people.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] As for me, sometimes I think I #became more... err... what's the word?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cynical? Jaded? Bitter? Tired of the #crap this world and everyone in it throws #on a daily basis?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Hey...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I'm just quoting you.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] *sigh* But yeah. I think I became #all that because of this one girlfriend I #had in college.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] She got me into the whole activism #thing in the first place.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] How is that bad?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] We'd all go and protest. We'd start #all kinds of movements to see things #changed...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] I really got into the whole thing.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But whenever I wanted to get more #serious, I'd find myself coming up against #a wall.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] That wall is an analogy for the #fact that not everyone was willing to #go that far.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] I found out pretty fast that most #of them were in the whole thing because of #some shitty fad.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And not because they actually believed #in whatever movement they were championing.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] So I moved from group to group, only #to find people who were in it because of a #fad.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] And when they were not in it because #of a passing fad, they were of the dangerous #extremist kind.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] My tolerance for people's shit was #greatly diminished after all that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So it wasn't so much the person you #had a relationship with, but rather other #people.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...um.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You seriously never thought about it #that way?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Uh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You need to stop putting the blame #for what you do on past relationships.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Whatever![XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] So, how did you spend last #Saturday, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, I had to sleep here. The #streets were too messy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thank god my boss escorted to my #place on Sunday.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We arrived at work on Monday only to #find all the dogs hiding behind the desks.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Some were trying to open a hole in #the floor, so the carpet's ruined.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah... I guess they're dogs #after all.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait, they spent the whole time #there?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] They have food, water and a #bathroom. Not to mention advanced security #measures.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Their owners probably thought it'd #be safer for them to stay there.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] If you ask me, the whole thing had #to happen.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Given all the gunshots and madness #going on, the White Knights had to show #their true faces sooner or later.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah, but think of all the people #that died because of that.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Not only here, but in the Apollo #Trust Bank too.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Of course I'm angry all of that #happened. A friend's boyfriend died in one #of those riots.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] But in the end, they showed people #outside of the city that there's a lot of #corruption and chaos taking place here.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Having neighboring cities intervene #in the riots is evidence enough that they #realized the magnitude of the problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd think with the world pretty #much connected, everyone would realize #stuff like that.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Many know about it. They just say #"Man, that's horrible" and move on.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Then again, net activism can only #get you so far with this kind of stuff.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] It's not like a bunch of people #expressing their concerns online will do #that much of a difference.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] But if they at least get to know #how bad things are around here, instead of #just knowing they're 'bad'... [STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Aren't you seeing that with a harsh #sort of "to each their own" mentality?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] How so?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Many people leave the city, but not #of their own volition.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] They do it because they have a #better opportunity outside. But they still #have families here.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Many have visited the city in better #times, and it hurts them to see it like #this.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Problem is that written words usually #fail to convey the emotion needed...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] But I bet many of them would do what #they can.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...from a more cynical standpoint...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Having revealed the White Knights as #the "bad guys" with the help of #irrefutable evidence..[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyone who gets involved against #them gets a free PR boost. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I heard a neighboring city had a #problem with weapons being smuggled into #prisons...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And it all went under the radar #because they helped with the situation #here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not too bad if we benefit from #people looking to get into that bandwagon.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especially if it helps us with this #situation.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] See, piece o' junk? She understands #how to get her idea through to me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I like his idealist standpoint a lot #more though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd be surprised at the nice #things people can and will do to help #others.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Yeah![XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Where's the other guy, by the way?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He... had to escort one of the dogs #outside.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Figures.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Oh, yeah. The one that was here #asked if you were "the nice vet lady that #works at the Seifar Toy Company."[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I suppose he's interested in talking #to you or something.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Why didn't he do it then?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] I don't know.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You've been doing a few jobs on the #side, haven't you?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] The pay from the dogs isn't enough #to keep up with the mounting debts. I #don't know how you do it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's hard to believe dogs pay you #at all...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...but this is coming from someone #working at a place that pays a dog for #doing fuck all.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Or at least I THINK we're paying #him. I'm not completely certain we do.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Will you get anything else?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Well...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] We're fine, but we have to get up #early tomorrow. And by "we," I really mean #her.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] She got invited to a picnic and I #won't stand to hear another "had to go to #a picnic with a hangover" story.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Fiiiiiiiiiine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Let's go then.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] See ya, Jill.[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Bye.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Man, you're such a party pooper.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] You'll be the party pooper tomorrow #if you keep drinking.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss, I'll take my break! Call me if #someone comes.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alright.[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then, back to work.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valha-... oh, hey there #Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Umm...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (She seems down... maybe there's #something I can give her to cheer her up?)[XS:ph,2][XS:mix,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Hey![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Hm? And this?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's on me. Drink, so you at least #change your expression.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Why not just say you're worried #about me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You got the message anyway, didn't #you?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So? How is it?[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A Brandtini! So you do pay attention #to what I ask for![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You have quite the fixation with #Brandtinis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To be honest, they suit you.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hey, wanna hear a silly story?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Always.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] When I turned 21, my dad and I went #to a bar to celebrate. Just him and I.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He told me to dress well enough that #he "looked like my sugar daddy".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It was a fun night. We pretended at #times we were dating. I managed to blow #off some steam about my mom...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] But the highlight was him ordering a #Brandtini for me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I've had plenty of drinks and gotten #wasted many times since I was 15, but that #drink was different.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It wasn't about getting drunk. The #drink itself was the pleasure.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He too said they suited me somehow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ever since that day, he's called me #"Brandtini girl" from time to time.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Your dad sounds like a cool guy.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You should meet him sometime.[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Well, it's not bad...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sweet things always soothe me, so I #figured it would help you too.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] You sound like my little brother.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Just replace "Sweet" with "Meat" #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh.[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, it has alcohol, and I'm in a #bar, so...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Good enough, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I got you to speak. That's all I #wanted.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What? You're gonna jinx me or #something?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, but you being down and silent #is... uncanny.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] You're making it sound like I'm some #sort of windbag.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know what I mean.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Yeah, I do. Thanks.[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] And this is?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A drink? You're in a bar, remember?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] This doesn't appear to have any #alcohol.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's still a drink.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Yeah, but what good is it without #alcohol?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] For throwing into your face?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] That's one way of seeing things, I #guess.[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, why are you deflating?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Deflating?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When I got sad and started sighing #repeatedly...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My grandpa would warn me that I would #start deflating like an old tire if I kept #it up.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, what is it? Was it the news #about people dressing in bunny suits after #the whole Alice_Rabbit boom?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nah, that is old news.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I mean, it IS a problem, but such a #thing would only annoy me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...say Jill, how's your mood right #now? I wanna ruin it by blowing off all my #stored steam.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Silly Alma. I've been feeling like #utter shit the last couple of days. You #can't make me feel worse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, go ahead. Unwind all your #worries on me.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Don't say I didn't warn you.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Okay, so... remember my sister #Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The one that separated from her #husband and forgot her kids while fucking #her way around or something?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Perfect summary. I'll use it next #time.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I didn't tell you the whole story #then. More specifically, that she threw #her husband out after months of abuse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] However, that woman is incapable of #getting a job and maintaining herself.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And I mean that. She never even #thinks about selling some stuff or trying #to earn her bread.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She just EXPECTS a guy to do all #that for her.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] I have no idea why she turned out #like that. Both my mom and dad were hard #workers. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They even started a small shop to #have something to do after retirement.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So... what does this fully capable #woman do a couple of weeks later? [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Why, bring her abusive husband back #of course![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah, and the guy spent a couple of #days with her before leaving her again.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He had a nice couple of hot steamy #nights and then left![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I-I... well...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Huh, you reacted like my lil' #brother and sister after hearing that.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] But the story doesn't end there. Oh #no.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So she's broke and can't even get #enough for a bus. [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Even though she'd probably be glad #to sell her ass just to get money.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] And it was up to ME to pick her up.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] For the last couple of days, she left #her kids with my parents.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...and being such sweet angels, #they've made a mess out of the whole place.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bernardo and Eva are actually #staying with me a couple of days to give #'em some peace.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] It doesn't help that I never got #along with Dayana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So, we're in the car and she asks #how her kids are.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] And of course. After all the built-up #tension, I just... exploded.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] First, I started ranting about how her #kids are growing up seeing some messed-up #stuff.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I start scolding her about not taking #responsibility, about not taking proper #care of her children.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I tell her that she's in no place to #have all those escapades...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And after all that, she just says...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] "What the hell do you know? You #don't have any kids!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Yeah, you slutty skank. I don't have #kids but I'm not broke just because I #refuse to take a job![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't have kids, but I'm not #leaving them in the first barely familiar #house I find.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't have kids, but I'm not #letting the guy that hit me on a regular #basis back into my bed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I don't have kids, but I pretty much #raised Eva and Bernardo and they've turned #out pretty damn well![STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]Alma:[C:C] I DON'T HAVE ANY KIDS BUT I'M NOT A #CHEAP WHOOOOOOOOORE!!![STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] AAAAAAAAAAAAAAAAAAAAGH!!!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...damn.[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]Jill:[C:C] I... don't know what to say.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] There's nothing to say.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I love my family and I put them #above all else... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...but Dayana is seriously pushing #the boundaries of what I can allow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Any way I could help?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You just did.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I know who I'm dealing with. I'm not #one to let stuff like that get to me.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] I'm still angry as hell though, and #I couldn't just discuss this with any of #my family members.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I can't tell my mom "Your daughter #is a slut".[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I just... needed to get all of this #off my chest, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, from what I see there's still #a lot more to get off your chest. It's #swollen as fuck.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nah, all you see here is filled with #love and dreams.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Is everyone in your family as busty #as you?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] The worst offender is my dad #actually.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Kidding, kidding.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I guess the only one that didn't get #the big boobs gene was Eva.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] She insists on getting surgery or #genetic treatment, but I tell her she's #fine the way she is.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] These can actually be more of a #hassle than a blessing.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] And poor Bernardo. His breasts #actually started growing when he was 8.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I just hope I don't take too much #from my mother's side of the family.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] My father's sisters still look quite #young. But when menopause hit, my mom lost #her looks rather quickly.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Any good genes you got from your #family, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Good enough skin and hair, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's a thing about a shrimp #allergy, but so far I haven't had problems #with that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, I see.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Hey, you know what worries me the #most about the whole Dayana situation?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How your nephews are turning out?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] If she leaves them with my mom, #they'll turn out better than her... #somehow.[STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Actually, what worries me is... what #if I end up like that too?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How so?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If I find a good man and I settle #down, what if he turns out shitty?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What if I have a sudden burst where #I wanna "live my life" and end up like #that?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What if I have kids and I end up #neglecting them because of all that?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you ask me, the fact that you're #even worried about it is indication enough #that you'll be fine.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] You think?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm pretty sure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You said before that she pretty much #married the guy after a couple of months, #right?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No offense, but those are the kind #of people who wouldn't even think about #all that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Besides, if any guy ends up marrying #you, it's because he passed your #irrational standards.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Hey![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Am I lying?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] No... but there are things best kept #as unspoken truths.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *sigh* I wonder if I'll ever find a #good guy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You will. You'll know when the time #comes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I sure hope so.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] For now, the time has come to get #another drink.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Get me something with ice, but #alcoholic please.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Thanks, I needed to cool down a bit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's why I'm here.[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Than-... umm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Where's the ice here?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... melted.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Right...[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill. This is softer than a pillow #on Monday morning. And I don't mean it in #a good way.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'll drink it, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah... Sorry.[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Don't worry, I told you.  I'm fine. #Thanks.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I appreciate the gesture though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just making sure.[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, you said you felt shitty the #last couple of days. Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't think too much about it.[STOPLIP:]
[XS:almaface,seiours][XS:almatalk,1][C:14]Alma:[C:C] Oh, come on! You heard my problems. #I wanna help you too.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry too much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right! I almost forgot to tell you #something.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] What is it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My boss is throwing a Mega Christmas #party this Sunday. You wanna come?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sure. Something tells me this #Mega Christmas is gonna be a mess at my #parents' home, so I'd rather avoid it.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Are you guys getting chicken? I can #get one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... to be honest, I wouldn't know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You can bring it if you want. It #won't go to waste.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gotcha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... say Jill, what's your favorite #part of the chicken?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Favorite part... I guess I like legs #the most.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Really? I like breast better.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Breast is a bit too simple, don't #you think? Legs have a better texture.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Maybe, but simple is usually better. #Breast is easier to enjoy than legs... and #a lot less messy.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,closedsmile][XS:dantalk,1][C:15]Dana:[C:C] Hmhmhm... you silly girls.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] You're there talking about breasts #and legs when everyone knows the best #parts are the WINGS.[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]Jill:[C:C] ...Boss, what's that?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Spicy chicken wings.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where did you get spicy chicken #wings?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] From a Spicy Chicken.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You know, Spicy Chicken, the shop #two blocks from here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sorry, let me rephrase that. Why #are you carrying a bucket of spicy chicken #wings?[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Why AREN'T you carrying a bucket of #spicy chicken wings?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... because... eh?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Thought as much.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Yo, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] I know what I said.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Will the chicken you're talking #about be cooked already?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You might need to heat it up.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] But it'd be cooked otherwise.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Great! I expect you here Sunday at 8 #P.M.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Thanks.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, I'll be back to my office.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...she left the bucket.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Want some?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Don't mind if I do.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...oh, mild-spice. Nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird. Maybe she got a mixed-up #order and that's why she left them here.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] She usually orders stronger stuff?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've found buckets that make my #throat itch just from being near them.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Say, Jill. What kind of guys do you #like?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a sudden question.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not too picky with guys, to be #honest. I want them to be decent enough.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not jealous, not aggressive, #responsible enough to keep a job...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] That's no good! Do you like them #buff? What about tall?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No tattoos or piercings, I guess. #Never liked either.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What about you?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] I like them well-dressed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] If they go out in ironed shirts and #well-coordinated clothes, they're sure to #catch my eye.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...some muscle is always fine too. #But sharply-dressed males catch my #attention faster.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And yet you're still single.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] That's how I like my men. My #potential husband on the other hand... is #another matter completely.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I see.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] So, can you get me a drink here? The #spicy wings turned out to be spicy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do I get you?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Anything, as long as it helps me #with the spiciness in my mouth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay.[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *phew*... it helped.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Thanks.[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *cough*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Not the most pleasant thing, but it #helped.[XS:ph,8][XS:mix,0][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] This might help.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *phew* Yup, it did.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Thanks.[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *COUGH* Damn...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] No more spice, but I have other #problems now.[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Jill, I'm *this* close to throwing #it in your face.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mission accomplished then.[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright, so. Next question.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] What kind of girl do you like?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ngh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmhm...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-You first.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sorry, I don't swing that way.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sure, I have no qualms about saying #a girl is cute or cool but...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nope, I prefer men in my bed.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Now you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shit, just... calm down.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I guess I like girls with #light-colored hair.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Light-colored hair?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah, you know... like redheads #and such.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What about white? Like your boss?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you were just setting me up for #that comment, weren't you?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sorry, it's just that when she got #here with the bucket of wings, your eyes #pretty much started sparkling.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Your whole behavior transformed! You #became giddy and cheerful all the sudden.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Hey, I can't blame you. She's pretty #nice.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I just felt like teasing you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So... light-colored hair.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] What about blondes? Do you like me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I guess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's say I'm into girls too and I #start hitting on you.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Would you go along with it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nice body, pretty face, and a good #apartment? I wouldn't ever let you go.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Okay then. Enough tangents. Why #don't you tell me why you were feeling #shitty these last days?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What? Oh... that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I told you not to think too much #about it.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] And I told you I wanna know![STOPLIP:]
[XS:almaface,worried][XS:almatalk,1][C:14]Alma:[C:C] Come on, Jill! You've heard my #problems so many times. Now I wanna #help you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Come on, come here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I told you to sit here. Come on.[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh? W-Wha-...[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] What are you-...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alright then. Now, I'm the bartender #and you're the client.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Hardly. The bartending station only #works with me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I see.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Okay then, I move this here, click #here and...[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Now it works for you, for me, and #that dog in a Hawaiian shirt.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Why with him too?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] He's a dog. In a fucking Hawaiian #shirt.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Right, and how did you even manage #to...[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, hacker. Right...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Now we've changed roles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You've been feeling shitty. Mind #telling me why?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] It's... a long story. I don't even #know where to start.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Start from the beginning. [STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Okay then. It's something that goes #back to my college years.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Whoa, that's taking it way back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back in compulsory education, I #never made too much of an effort but I #managed to get high grades.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even in P.E., I managed to do well #enough to always get perfect grades.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And then, of course, when I got to #college, shit started getting hard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I had this perfectionist streak that #wouldn't let me fail anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Burning my eyelashes studying, I #eventually managed to keep up good grades.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] After about half of the career, I #met a student teacher. Her name was Lenore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She helped me a lot with my studies. #She even got me into stuff that gave more #credits.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I really liked her, and after some #time I found out she liked me too.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ohoho...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] We started going out, I met all of #her family even, and-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You want a drink?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] What?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A drink. Around this time, there's #usually a pause that makes you offer #a drink to the client.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] There was no such pause.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Please! I wanna test this whole #bartending interface.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *sigh* A Sugar Rush then, you can't #mess that up.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Right![XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Here![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] How is it?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Like I said, you can't mess up a #Sugar Rush.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmph...[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Here![STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...this is for giving you that drink #before, right?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Revenge is a drink best dispensed #spicy.[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...so?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] No Sugar Rush, but this doesn't look #like it'll blow up.[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] I have this gut feeling that with #your body, you'd make a better bartender #than me.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You're selling yourself too short. #You're cute, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] People don't go to bars for cuteness #though...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You've obviously never been to a #Catbar then.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Besides, my boobs can be a hassle #when trying to move around this kind of #stuff.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So, keep telling the story.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, as the career went on and on, #it got harder and harder.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] The last year and a half of it became #nothing but study session after study #session, investigations, my thesis...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] When the graduation ceremony came, I #had to make a speech and suddenly, while #reading said speech...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] I almost had a panic attack.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fear of public speaking?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I realised I lost about a year and a #half of my life.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] I tried to remember if I did anything #fun at all, but all I could remember was #studying and investigating new topics.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't even enjoy doing all that. #So, I was just standing there and the #satisfaction of graduating was minimal.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] I realized I had only gone through #the motions, day after day. From high #school to graduating.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] I-I... felt like whole years of #my life had slipped through my fingers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never stopped to think if I #enjoyed what I was doing... in fact, I #never stopped.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] But at that point, I stopped... and #realized I needed a breather or something.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Did I even like that career? It was #all terrifying as hell.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I needed all of my strength to not #start running like a panicked mess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So, a couple of months later, I get #an offer to start working at this big #research facility.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Lenore was ecstatic. She was so #proud of me back then.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...but I was just scared.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That would be my job. I'd spend my #life expanding on what I did during that #year and a half.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if I had a sudden realization #like the one I had at graduation, but when #I turned 40?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I didn't know what to do, but I sure #as hell wasn't taking that offer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I told Lenore and she freaked out. #She confessed that she was jealous because #she never got such a chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Things devolved pretty quickly. She #said one too many things, I said one too #many things...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In the end I just stormed out of #her house, and I broke a vase in the #process.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] After that, I never spoke to her #again.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Damn.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I'm sorry I...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I suddenly feel bad for pushing you #to tell me all that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Why are you feeling shitty about #that after all this time, though?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Unless you've been feeling shitty #for years.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] I have, but it's not just because of #that.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] The other day Lenore's sister, #Gabrielle, came to this bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...apparently Lenore died last week.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Localized Nanomachine Rejection. A #heart attack.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apparently, she had it for a long #time, but never told anyone.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and coincidentally, it got worse #after I left.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] And I just can't stop thinking about #it. Wondering if me being there would've #made a difference.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And if it's true she had that for a #long time, why didn't she tell me she was #sick when we were together?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, I just feel... like #all kinds of failure.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And to make it worse, I also lashed #out at Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes, she was blaming me for her #sister's death and all but... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She's just a kid, for fuck's sake. #She lost the sister who pretty much raised #her on her own.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...and to top it all off, I suddenly #can't remember what stopped me from #apologizing.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pride? Fear? A stupid effort to #leave the most awesome person I loved #as a thing of the past?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who cares?! I lost my chance to #apologize to her forever. Truly forever.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm such a piece of shit... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A selfish... piece of shit.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I honestly don't know what to say.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I... didn't expect the story to be #this...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yo, Boobtender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Y-Yes?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can you get me a big Beer here?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C-Coming right up![XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Big Beer for Jill.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Thanks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I need to remember to take care of #the cans in my apartment.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do you drink lots of Beer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] One of the perks of the BTC-issued #liver implant is that I can drink lots of #Beer without getting too wasted.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ooooh.[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] One Beer.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Not a big one, though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You sure those glasses of yours work?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Well, I do need to get them checked #but... [STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nevermind. Sorry for the mistake.[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] This isn't a Beer.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Alma, you do know what a Beer is, #right?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Drank so much of it in college I #might not know anymore, actually.[XS:ph,12][XS:mix,0][E:50][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hey Jill, what kind of girl was #Lenore?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Hm? Well...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was... calm, and smart.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back in college, I was too #thick-headed and got riled up easily. #"Stressed" was my default state.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So, just like you're behaving right #now.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Shut up. I was worse.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Can't picture that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't. It's embarrassing.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Anyway, she was always there, #finding a way to cool me down.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was also able to hold #conversations about pretty much any topic. [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] One time, I saw her go from talking #about video games to talking about sports.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] All of that variety while still being #a hardcore scientist.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She would always push me into social #interactions. If she saw me by myself, she #would drag me with her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Watching people is fine, but #talking to them is better," she would say.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore would always present me to #her many acquaintances as "the girl I #don't mind cuddling with for hours".[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Man, I'm gonna miss her.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] After a point, I didn't even think #about getting back into a relationship #with her, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was such an awesome person, I #just wanted to apologize.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And now...[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...*sigh*[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] You know... in a cruel twist of #irony, she's the one that made me pick up #bartending.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Back when I was thinking what the #hell to do with my life, I remembered a #night we spent in a club.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She started talking about how the #drinks were synthesized, the chemistry #involved, the reactions and all that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everything sounded so fascinating. I #remember saying that her talk made me #want to start mixing drinks.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She said "If everything else fails, #why not take up bartending?"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... interesting.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Are you okay?[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] For some value of "okay", yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's just...[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] I wanted to thank you, Alma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] T-Thank me?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess I just needed someone to #tell all of this to. And you were the one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You volunteered yourself. You #insisted on listening to me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You stood there, listening to the #whole thing from beginning to end.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know I might not be the most #expressive person, that I'm not one to #spout love and fluffiness, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I really like you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe I'm just a bartender and you're #just a client...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...but I really appreciate your #friendship, or at the very least your #patronage.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I really enjoy working for you.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...Jill, are you dying?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Shut up! I'm trying to have a heart #to heart here![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sorry, sorry. It's just...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It's weird for you to get so... #sappy.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Well, I just realized that the #saddest thing is how I'll never be able to #make amends...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] And it hurts like fucking hell, you #know.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I never, and I mean NEVER, wanna #feel that way ever again.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] I don't want someone to suddenly #exit my life and have my last memory of #them involve something nasty.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't want the lingering grief of #having burned a bridge on a whim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I want to avoid that at any cost. #And if it means breaking character every #once in a while, so be it.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll let everyone know how I really #feel about them.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] And if I ever fight with them, I'll #swallow my pride, muster all the courage I #can and be the one to apologize.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] I hate feeling like this. Hate it! #Hate it!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh, that's a nice resolution. #Maybe I'll be a copycat and do the same.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...alright, enough sappiness, get #back here. I'm on duty, you know?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fiiiiiiiiiiiiine.[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] It's almost closing time anyways.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It was fun while it lasted though.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hey.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Yeah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I-I mean it, you know? Thanks for #everything today.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Silly Jill. You listened to my #problems and I listened to yours. That's #what friends are for, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] I'll be leaving now... Oh! Before I #forget.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Did you ever talk about all this #with your parents?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] They know the basics, but I haven't #told them about Lenore's death yet.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Why don't you do that sometime?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. I don't want to bother #them with my problems...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Don't be silly, they're your #parents. They live to share your problems.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You should try having a talk like #this with them sometime. They'll #appreciate it.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Anyway, I'm out. See you on Sunday![XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Take care.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] That Alma girl sure is nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah Boss, d-did you hear all that?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Not all of it, but a good chunk, at #the very least.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Your expression changed a lot #already.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It did?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You look happier. That's always good.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, let's call it a day. I #expect an even brighter Jill tomorrow.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah, Boss. About those chicken #wings...[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Fucking idiots at the Spicy #Chicken...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Sorry Dana, we won't have enough #spices for your order until tomorrow." they #said.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Is that how they treat their #regulars?... *mumble* call the manager #*mumble*...[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boss?[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No dogs in sight.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]
